# BuildInfo

./: .gitignore
msi/: BuildMSI.bat  SetAssemblyProperties.msi  SetAssemblyProperties.wxs
src/: BuildInfoAdapter.sln  SetAssemblyProperties.sln
src/BuildInfoAdapter/: BuildInfo.cs  BuildInfoAdapter.csproj
src/SetAssemblyProperties/: ProductVersion.cs  Program.cs  SetAssemblyProperties.csproj
src/SetAssemblyProperties/Properties/: launchSettings.json
