<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.22017.1214</Version>
    <Authors>Dave Pusey</Authors>
    <Company>Dave Pusey</Company>
    <PackageProjectUrl>https://github.com/davepusey/BuildInfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davepusey/BuildInfo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Component of my BuildInfo system used for auto-versioning my Visual Studio builds.</Description>
    <Product>BuildInfo</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DavePusey.BuildInfoAdapter" Version="1.0.21289.805" />
  </ItemGroup>
</Project>